html {
    font-size: 62.5%; /* 10px/1rem */
    box-sizing: border-box;
}

body {
    margin:0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #0071BC;

}

main {
    grid-area: main;
    padding: 1rem;
    background-color: #ffffff;
}

footer {
    grid-area: footer;
    background-color: #0071BC;
    color: #ffffff;
}
/* common classes */
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}

a {
    text-decoration: none;
}
a:hover {
    color: orange;
}
header a {
    color: #ffffff;
    padding: 1rem;
}
a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center {
    justify-content: center;
    font-size: 1.5rem;
    font-style: italic;
}

/*images */

img {
    border-radius: 0.5rem;
}

img.medium {
    max-width: 29rem;
    width: 100%;
}

/* card */

.card {
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1rem;
    text-align: center;
}

.card-body > * {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;
    text-align: center;
}